# robospock-sample

./: .gitignore  LICENSE  README.md
getstarted/: build.gradle  readme.md  settings.gradle
getstarted-original/getstarted-test/: build.gradle
getstarted-original/getstarted-test/src/test/groovy/org/robospock/sample/simple/mock/: MockingSpec.groovy
getstarted-original/getstarted/src/main/res/layout/: activity_simple_acitivity.xml
getstarted-original/gradle/wrapper/: gradle-wrapper.properties
getstarted/getstarted/: build.gradle  gradle.properties
getstarted/getstarted-test/: build.gradle
getstarted/getstarted-test/src/test/groovy/org/robospock/sample/simple/: SimpleActivitySpec.groovy
getstarted/getstarted-test/src/test/groovy/org/robospock/sample/simple/robolectric/: ToastButtonListenerTest.java
getstarted/getstarted/src/androidTest/java/org/robospock/sample/simple/test/: SimpleActivityTest.java
getstarted/getstarted/src/main/: AndroidManifest.xml
getstarted/getstarted/src/main/java/org/robospock/sample/simple/: SimpleActivity.java
getstarted/getstarted/src/main/res/values/: strings.xml
getstarted/src/androidTest/java/org/robospock/sample/simple/test/: ToastButtonListenerTest.java
hello-robospock/: build.gradle  readme.md
hello-robospock/gradle/wrapper/: gradle-wrapper.properties
hello-robospock/src/androidTest/java/org/robospock/sample/simple/test/: SimpleActivityTest.java  ToastButtonListenerTest.java
hello-robospock/src/main/: AndroidManifest.xml
hello-robospock/src/main/java/org/robospock/sample/simple/: SimpleActivity.java  ToastButtonListener.java
simple/: settings.gradle
simple/simple/: build.gradle
simple/simple-test/: build.gradle
simple/simple-test/src/test/groovy/org/robospock/sample/simple/: ToastButtonListenerSpec.groovy
simple/simple-test/src/test/groovy/org/robospock/sample/simple/mock/: MockingTest.java
simple/simple-test/src/test/groovy/org/robospock/sample/simple/robolectric/: SimpleActivityTest.java  ToastButtonListenerTest.java
simple/simple/src/androidTest/java/org/robospock/sample/simple/test/: ActivityInstrumentTest.java  ActivityTest.java
simple/simple/src/main/: AndroidManifest.xml
simple/simple/src/main/java/org/robospock/sample/simple/: SimpleActivity.java  ToastButtonListener.java
simple/simple/src/main/res/layout/: activity_simple_acitivity.xml
temp/simple/: build.gradle
temp/simple-test/: build.gradle
temp/simple/src/main/: AndroidManifest.xml
temp/simple/src/main/java/org/robospock/sample/simple/: SimpleActivity.java
temp/simple/src/main/res/layout/: activity_simple_acitivity.xml
temp/simple/src/main/res/menu/: simple_acitivity.xml
