buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }

    repositories {
        mavenCentral()
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

// ------- Android plugin configuration ------- //
android {
    compileSdkVersion androidCompileSdkVersion as Integer
    buildToolsVersion androidBuildToolVersion
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
}
