buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

// ------- Android plugin configuration ------- //
android {
    compileSdkVersion androidCompileSdkVersion as Integer
    buildToolsVersion androidBuildToolVersion

//    defaultConfig {
//        testPackageName "org.robospock.sample.simple.test"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandleProfiling true
//        testFunctionalTest true
//    }
}


task zip2jar(type: Zip, dependsOn: "compileReleaseJava") {
    from 'build/intermediates/classes/release'
    destinationDir = file('build/libs')
    extension = "jar"
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
}
